<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dom manipulation</title>
</head>
<body>
    <!-- <h1 id="head1">selecting elelment by id</h1>
    <h2 class="classHead">selecting elelment by class name</h2>
    <p>hello prargraph by tag name</p>
    <p class="textContent">textContent properties</p>
    <p class="innerText">innertext properties</p>
    <div class="set"></div>
    <div> style with dom<img class="imagestyle" src="WhatsApp Image 2025-12-13 at 10.34.40 PM.jpeg" alt="profile image"></div>
    <p id="classlist">manipulating style using classlist</p>

    <!-- addding element and navigation element -->
    <!-- <div class="grandparent">
        <div class="parent">
            <p class="child0">child 1</p>
            <p class="child1">child 2</p>
            <p class="child2">child 3</p>
        </div>
    </div> -->

    <!-- practice question tasks -->
     <!-- <div class="parent">
      <h1 id="mainTitle">DOM Practice Tasks</h1>

  <p class="info">Paragraph One</p>
  <p class="info">Paragraph Two</p>

  <ul id="list">
    <li>Apple</li>
    <li id="banana">Banana</li>
    <li>Orange</li>
  </ul>

  <div class="box" data-type="container">
    <span>First Span</span>
    <span>Second Span</span>
  </div>
  <button id="btn">Click Me</button></div>  -->

  <!-- DOM Events inline -->
   <!-- <button onclick="console.log('button was clicked')">event trigger</button>
   <button ondblclick="console.log('double was clicked')">event doubletrigger</button>
   <div id="box2" onmouseover="console.log('mouse was enterd')" onmouseout="console.log('mouse out')">moucse enter</div>
   <button onmousedown="console.log('Mouse button pressed')">mouse down</button>
   <button onmouseup="console.log('mouse button released')"> mouse up</button>

   <!-- event listener -->
    <!-- <h2>event listener</h2>
    <button class="listenerBtn">Click</button>
    <!-- event with element -->
     <!-- <p>This is a prargraph</p> -->
<!-- this keyword -->
 <!-- <h2>this keyword</h2>
 <button id="thisBtn">this keyword</button>  -->

 <!-- keyboard events -->
  <!-- <h2>keyboard events</h2>
  <input id="input" type="text" placeholder="keyboard events"> -->
  <!-- form events -->
   <!-- <h2>form events</h2>
   <form action="">
    <input type="text" placeholder="username">
    <input type="password" placeholder="enter password">
    <button>Register Now</button>
   </form> -->

   <!-- change and input events -->
    <!-- <h2>change and input events</h2>
    <input type="text" placeholder="see change events" name="user" id="change"> -->

    <!-- practice question dom events -->
    <!-- <h2>Dom events practice</h2>
     <button id="domBtn">dom events</button> -->

     <!-- multiple button -->
      <!-- <h2>multiple button triggered</h2>
      <button class="btn">clicked</button>
      <button class="btn">clicked</button>
      <button class="btn">clicked</button> -->

      <!--this keyword + element -->
      <!-- <h2>this keyword</h2>
      <div class="keyword"></div> -->

      <!-- Q 4 task -->
       <!-- <button class="dis">click</button> -->

       <!-- task no 5 -->
        <!-- <input type="text" id="key" placeholder="enter key code" name="alpha"> -->
        <!-- task no 7 -->
         <!-- <h2>entering live input text</h2>
         <input type="text" id="tasklive" placeholder="enter text to h1">
         <h1 id="preview"></h1> -->

         <!-- task no 9 -->
          <!-- <form  action="" id="form2">
            <input type="text" placeholder="username" name="username">
            <input type="password" name="password" placeholder="enter your password">
            <button type="submit">submit</button>
          </form> -->
           
          <!-- event bubbling -->
           <!-- <div class="parent">
            <button class="child">clicked</button>
           </div>

           <div class="delegation">
            <button>ONE</button>
            <button>TOW</button>
            <button>THREE</button>
           </div> -->

           <!-- todo app -->
              <!-- <input type="text" placeholder="Enter your task" name="task">
              <button class="addBtn">add task</button>
              <ul class="todo">
                
              </ul> -->

              <!-- pratice question -->
              <div id="todoApp">
                  <h2>My To-Do List</h2>
                  <input type="text" id="taskInput" placeholder="Enter a task">
                  <button id="addTaskBtn">Add Task</button>

                  <ul id="taskList">
                  </ul>
            </div>
            <!-- callback hell -->

            <h2>callback hell function</h2>

    <script src="dom.js"></script>
</body>
</html>